VITE_SUPABASE_PROJECT_ID="hkthqzlocozbquecfobg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrdGhxemxvY296YnF1ZWNmb2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzY5NjQsImV4cCI6MjA3NzA1Mjk2NH0.mcCXdydm22bu-kA-Y8xXjp3MdvnZ9iwm_PeylehqPk4"
VITE_SUPABASE_URL="https://hkthqzlocozbquecfobg.supabase.co"
